
export enum I18n {
    INFO_SUCCESS = 'OK',
    WARN_VAL_INVALID_PARAMS = 'W_VAL_INVALID_PARAMS',
    WARN_MENSA_INVALID_LOCATION = 'W_MENSA_INVALID_LOCATION',
    WARN_MENSA_INVALID_DAY = 'W_MENSA_INVALID_DAY'
}
